<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cubed</title>
        <meta name="description" content="Eco-friendly cubes with remarkable properties">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image" href="cubed icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav><img src="cubed icon.png"><a href="#about"><div>ABOUT</div></a><a href="#science-ystuff"><div>SCIENCE-Y STUFF</div></a><a href="#progress"><div>PROGRESS</div></a></nav>
        <main>
           <div id="about">
            <p><b>ABOUT</b><br><br>Welcome to Cubed!&nbsp;Cubed is a personal project of mine to discover eco-friendly alternatives to common building materials!<span id="dots">...</span><span id="more"><br><br>Ever ask yourself: Why don't we use 'insert material name here' to manufacture 'insert construction item/unit/component name here'?
                Well I certainly do. And one doesn't have to dig too deep to discover that you are not alone. There is a significant body of research on this topic, particularly the application of waste products within common construction units.<br><br>This is ultimately the purpose of Cubed, to explore these 
                possibilities with the intention of creating ... yep, you guessed it, cubes capable of having real world application in the modern construction and engineering context. This section of the webpage serves as a blog of sorts, documenting my research into the subject and recording findings. Below you will find sections pertaining
            to my scientific research as well as documented progress with graphics, images, videos etc etc. At the same time, this page is built entirely with my newly learnt web-development skills. Win-win right?<br><br>Wrong.<br><br>Win-win-win (The Office fans will get it), you also win because you get to see the synthesis and evolution of Cubed.</span></p>
            <button onclick="myFunction()" id="myBtn">Read more</button>
           </div>
           <div id="science-ystuff">
            <p><b>SCIENCE-Y STUFF</b><br><br>reiciendis voluptatibus assumenda aliquam!<span id="dots1">...</span><span id="more1"><br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sit ratione perspiciatis tempore quas nihil itaque eos iste ex est aliquid, blanditiis placeat fugiat sapiente autem obcaecati minima voluptates adipisci corrupti aspernatur error nobis. Dolorum nesciunt, amet minima vitae asperiores repudiandae impedit numquam quos, deleniti, soluta alias atque eaque saepe?</span></p>
            <button onclick="myFunction1()" id="myBtn1">Read more</button>
           </div>
           </div>
           <div id="progress">
            <p><b>PROGRESS</b><br><br>reiciendis voluptatibus assumenda aliquam!<span id="dots2">...</span><span id="more2"><br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sit ratione perspiciatis tempore quas nihil itaque eos iste ex est aliquid, blanditiis placeat fugiat sapiente autem obcaecati minima voluptates adipisci corrupti aspernatur error nobis. Dolorum nesciunt, amet minima vitae asperiores repudiandae impedit numquam quos, deleniti, soluta alias atque eaque saepe?</span></p>
            <button onclick="myFunction2()" id="myBtn2">Read more</button>
           </div>
        </main>
        <footer></footer>
    </body>
</html>
<style>
a{text-decoration: none}
a:visited{text-decoration: none}
#about p, #science-ystuff p, #progress p{
    margin: 20px 20px 0 20px;
}
#myBtn , #myBtn1, #myBtn2{
    margin: 5px 0 0 20px;
}
    #more {display: none;}
#about, #science-ystuff, #progress{
        width: 90vw; 
        height: fit-content; 
        border: 1px solid white;
        margin: 80px 5vw 0 4vw;
        color: white;
        padding: 0 0 10px 0;
    }
    nav div {
           width: 200px; 
           height: 40px;
           border: none;
           background-color: rgba(0, 0, 0, 0.507);
           color: white;
           opacity: 1;
           box-shadow: 0 0 2px 2px black;
           margin: 20px 0px 0 0;
           font-family: 'MuseoModerno', cursive;
           font-weight: 700;
           font-size: 22px;
           text-align: center;           
    }
    nav div:hover {
        cursor: pointer;
    }
    nav{
        background-color: transparent;
        width: 100vw;
        height: 60px;
        position: fixed; 
        display: flex; 
        flex-direction: row; 
        justify-content: center;
        align-content: center;
    }
 body {
    background-color: black;
    font-family: 'MuseoModerno', cursive;
 }
 main {
    display: inline-block;
 }
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
</style>
<script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    function myFunction1() {
      var dots = document.getElementById("dots1");
      var moreText = document.getElementById("more1");
      var btnText = document.getElementById("myBtn1");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    function myFunction2() {
      var dots = document.getElementById("dots2");
      var moreText = document.getElementById("more2");
      var btnText = document.getElementById("myBtn2");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    </script>